/* Reset some default styles to achieve consistency */
body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f9f9f9;
}

header {
  background-color: black;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

header h1 {
  font-size: 2.5rem;
}



main {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

main section {
  margin-bottom: 2rem;
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

main h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color:white;
}

main p {
  margin-bottom: 1rem;
  color:white;
}

main ul {
  list-style-type: disc;
  margin-left: 2rem;
}

main li {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  color:white;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: black;
  color: #fff;
}

footer p {
  font-size: 0.9rem;
}

.logo a{
  list-style-type: none;
  color: white;
  padding: 14px 16px;
  font-size: 43px;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Allerta Stencil', sans-serif;	
  left:0;
}

/* Add more custom styles here as needed */
.gambar {
    display: flex;
    margin: 5px;
    flex-flow: row wrap;
	justify-content: space-between;	
	
}

.gambar .profile {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	width: 18%;
    padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 22px;
    text-align: center;
    overflow-wrap: break-word;
    word-break: break-word;
	height:210px;
	
	
}