


/*-----------------Top Navigation Bar---------------*/
.navs {
  display: flex;
  padding: 2% 6% ;
  justify-content: left;
  align-items: center;
  position: fixed;
  margin-left: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
  width: 100%;
  background-color: #090030;
  
  z-index: 5;
  height:10%;
}

@media screen and (max-width: 768px) {
	.nav-links {	
		display:none;		
	}
}

.logo a{
  list-style-type: none;
  color: white;
  padding: 14px 16px;
  font-size: 25px;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Allerta Stencil', sans-serif;	
  left:0;

}

.moto{
   list-style-type: none;
  color: white;
  padding: 5px 5px;
  font-size: 12px;
  text-decoration: none;
  font-family: 'Allerta Stencil', sans-serif;	
  left:0;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style-type: none;
  position: relative;
  display: inline-block;
  padding: 8px 12px;
   text-align: center;
}

.nav-links ul li a {
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
}

.nav-links ul li a .btnLogin-popup{
	display:block;
	color: white;
}

.nav-links ul li a .btnLogout-popup{
	display:none;
}
.nav-links ul li a:hover:not(.active) {
  background-color: white;
  color: red;
}

.active {
  background-color: #04aa6d;
}




/*-----------------Side Navigation Bar---------------*/
.sidenav {
  height: 1000px;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #090030;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 50;
}

.sidenav a {
  padding: 8px 8px 15px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: red;
  z-index:4;
}



@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/*-----------------Search Bar---------------*/
.nav-links ul li form input {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 12px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
  text-align:left;
}

.nav-links ul li form input:focus {
  width: 90%;
   background-color: white;
   border: 2px solid black;
}
