@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

.kotak{
	position:relative;
	left: 34%;
	top: 70px;
	display: block;
	background-color:white;
}
.wrapper {
    position: fixed;
    width: 400px;
    height: 440px;
    background: white; /* Updated background color */
    border: 2px solid rgba(225, 225, 225, .5);
    border-radius: 20px;
    backdrop-filter: blur(80px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: none;
    justify-content: center;
    align-items: right;
    overflow: hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    z-index: 100;
    overflow-x: hidden;
}


.wrapper.active-popup{
	transform: scale(1);
   
}

.wrapper.active{
	height: 460px;	
	
}

.wrapper .form-box{
	width: 80%;
	padding:20px;
    height:440px;	
}

.wrapper .form-box.login{
	transition: transform .18s ease;
	transform: translateX(0);
}

.wrapper.active .form-box.login{
	transition:none;
	transform: translateX(-400px);	
}
.wrapper .form-box.register{
	position: absolute;
	transition: none;
	transform: translateX(400px);
}

.wrapper.active .form-box.register{
	transition: transform .18s ease;
	transform: translateX(0);	
}

.wrapper .icon-close{
	position: absolute;
	top: 0;
	right: 0;
	width: 45px;
	height: 45px;
	background: none;
	font-size: 2em;
	color: black;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom-left-radius: 20px;
	cursor: pointer;
	z-index: 10;	
}

.form-box h2{
	font-size: 2em;
	color: black;
	text-align: center;
}

.input-box{
	position:relative;
	width: 100%;
	height: 50px;
	border-bottom: 2px solid black;
	margin: 30px 0;	
}

.input-box label{
	position: absolute;
	top: 50%;
	left: 5px;
	transform: translateY(-50%);
	font-size: 1em;
	color: black;
	font-weight: 500;
	pointer-events: none;
	transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
	top: -5px;	
}


.input-box input{
	width:100%;
	height: 100%;
	background: transparent;
	border: none;
	outline: none;
	font-size: 1em;
	color: black;
	font-weight: 600;
	padding: 0 35px 0 5px;
}

.input-box .icon{
	position: absolute;
	right: 8px;
	font-size: 1.2em;
	color: black;
	line-height: 57px;
}

.remember-forgot{
	font-size: .9em;
	color: black;
	font-weight: 500;
	margin: -15px 0 15px;
	display: flex;
	justify-content: space-between;	
}

.remember-forgot label input{
	accent-color: black;
	margin-right: 3px;
}

.remember-forgot a{
	color: black;
	text-decoration: none;
}

.remember-forgot a:hover{
	text-decoration: underline;
}

.btn{
	width: 100%;
	height: 45px;
	background: black;
	border: none;
	outline: none;
	border-radius: 6px;
	cursor: pointer;
	font-size: 1em;
	color: white;
	font-weight: 500;	
}

.login-register{
	font-size: .9em;
	color: black;
	text-align: center;
	font-weight: 500;
	margin:25px 0 10px;
}

.login-register p a{
	color: black;
	text-decoration: none;
	font-weight: 600;
}

.login-register p a:hover{
	text-decoration: underline;
}