.outer-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.inner-layer {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  text-align: center; /* Center-align the content */
}

.logo img {
  max-width: 450px;
  height: auto;
  margin-bottom: 20px;
  border: 2px solid #000; /* Add border style */
  border-radius: 5px; /* Add border radius */
  padding: 5px; /* Add some padding within the border */
}

.form-group {
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  justify-content: space-between;
}

.login-button,
.back-button {
  padding: 10px 20px;
  background-color: red;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.login-button:hover,
.back-button:hover {
  background-color: red;
}
