
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
  transition: background-color 0.5s;
  background-color:#0C3C78;
  
  height:auto;
  display: block;
}
  


.middle-content{
	display:flex;
	align-items: flex-start; 	
}
.middle-content::after {
    content: "";
    display: table;
    clear: both;
}

/*-----------------Top Navigation Bar---------------*/
.navs {
  display: flex;
  padding: 2% 6% ;
  justify-content: left;
  align-items: center;
  position: fixed;
  margin-left: 0;
  padding: 0;
  overflow: hidden;
  top: 0;
  width: 100%;
  background-color: #090030;
  
  z-index: 5;
  height:10%;
}

@media screen and (max-width: 768px) {
	.nav-links {	
		display:none;		
	}
}

.logo a{
  list-style-type: none;
  color: white;
  padding: 14px 16px;
  font-size: 25px;
  cursor: pointer;
  text-decoration: none;
  font-family: 'Allerta Stencil', sans-serif;	
  left:0;

}

.moto{
   list-style-type: none;
  color: white;
  padding: 5px 5px;
  font-size: 12px;
  text-decoration: none;
  font-family: 'Allerta Stencil', sans-serif;	
  left:0;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style-type: none;
  position: relative;
  display: inline-block;
  padding: 8px 12px;
   text-align: center;
}

.nav-links ul li a {
  display: inline-block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 12px;
}

.nav-links ul li a .btnLogin-popup{
	display:block;
	color: white;
}

.nav-links ul li a .btnLogout-popup{
	display:none;
}
.nav-links ul li a:hover:not(.active) {
  background-color: white;
  color: red;
}

.active {
  background-color: #04aa6d;
}




/*-----------------Side Navigation Bar---------------*/
.sidenav {
  height: 1000px;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #090030;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 50;
}

.sidenav a {
  padding: 8px 8px 15px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: white;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: red;
  z-index:4;
}



@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}

/*-----------------Search Bar---------------*/
.nav-links ul li form input {
  width: 130px;
  box-sizing: border-box;
  border: 2px solid white;
  border-radius: 12px;
  font-size: 16px;
  background-color: white;
  background-image: url('searchicon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 1s ease-in-out;
  transition: width 1s ease-in-out;
  text-align:left;
}

.nav-links ul li form input:focus {
  width: 90%;
   background-color: white;
   border: 2px solid black;
}
/*-----------------LEFT PART CONTENT---------------*/
.left-part-stick{
	position:fixed;
	width:25%;
	z-index:-5;
	overflow:hidden;
	top: 10%;
	overflow: hidden;
	margin-top:13px;
}

.left-part{
	position:sticky;
	width:25%;
	margin-top:0px;
	margin-bottom:20px;
	margin-left:20px;
	margin-right:-10px;
	border-radius:20px;
	z-index:0;
	overflow:hidden;
}

.stay{
	height:160px;
}

@media screen and (max-width: 768px) {
	.stay {	
		height:60px;		
	}
}

.adv-section{
	width:100%;
	background: rgba(210, 210, 210, 0.3);
	margin-right:0px;
	margin-top:10px;
	margin-bottom:20px;
	margin-left:0px;
	border-radius:20px;
}

/*-----------------Slideshow---------------*/
.image-slideshow {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height:auto;
}

.banner {
  width: 100%;
  object-fit:cover;
  border-radius:15px;
  padding-bottom:0;
  display:flex;
}

.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .5}
  to {opacity: 1}
}

.counter-section{
	width:100%;
	background: rgba(210, 210, 210, 0.3);
	margin-right:0px;
	margin-top:20px;
	margin-bottom:20px;
	margin-left:0px;
	border-radius:20px;		
	 -webkit-transition: width 3s ease-in-out;
	transition: width 3s ease-in-out;
}

 .counter-box {
  background-color: #090030;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 5px;
  z-index: 0;
  border-radius:20px;
 
}
.counter-box ul{
	padding:5px;
	padding-left:6px;
}

.counter-box a {
  padding: 8px 8px 15px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white ;
  cursor:pointer;
  display: block;
  transition: 0.3s;
  padding:5px;
  border-radius:10px;
}

 .counter-box a:hover {
  background-color: #818181;
}
/*-----------------RIGHT PART CONTENT---------------*/
.right-part{
	width:75%;
	flex-grow:1;
	margin-right:0px;
	margin-top:20px;
	margin-bottom:5px;
	margin-left:25px;
	padding: 30px 30px 30px 30px;
}

.all-section{
	width:100%;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:20px;
	margin-left:0px;
	border-radius:20px;	
	display:block;	
}

.mobile-section{
	width:100%;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:20px;
	margin-left:0px;
	border-radius:20px;	
	display:none;	
}

.pc-section{
	width:100%;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:20px;
	margin-left:0px;
	border-radius:20px;	
	display:none;
}

.console-section{
	width:100%;
	height:auto;
	margin-right:0px;
	margin-top:0px;
	margin-bottom:20px;
	margin-left:0px;
	border-radius:20px;	
	display:none;
		
}
/*-----------------BOTTOM PART CONTENT---------------*/

.bottom-content{
	width:100%;
	height:150px;
	
	margin-right:10px;
	margin-top:5px;
	
	margin-left:10px;
	border-radius:20px;	
	background-color:none;
	overflow: hidden;
	clear: both;
	
	
}

.footer{
	display:block;
	align-items:center;
	background-color:white;
	justify-content:right;
	padding-left:20px;
	padding-right:15px;
	
}




/*-----------------Product---------------*/
.product{
	z-index:-2;	
}

.title-product{
	backdrop-filter: blur(10px);
    height: 50px; 
	border-radius: 15px;
	margin-bottom:20px;	
	
	background-color:black;
}

.product-list_title{
	font-family:sans-serif;
	font-size: 2rem;
	font-weight:10%;
    line-height: 50px;
    padding: 0 16px;
    margin: 0;
	margin-left: 20px;
	margin-top: 0;
    max-width: 100%;
	color: white;
    height: 40px; 
}


/*------------------------list items--------------------------- */
.product-list_item {
    display: flex;
    margin: 5px;
    flex-flow: row wrap;
	justify-content: center;	
}

.product-list_container {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	width: 15%;
    padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 22px;
    text-align: center;
    overflow-wrap: break-word;
    word-break: break-word;
	height:210px;
	
	
}

.product-tile_link {
	border-radius: 15px;
	text-decoration: none;
	color: white;
	background-color: none;
	display: inline-flex;
	flex-direction: column;
	flex-wrap: wrap;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	
	width: 90%;
	height:220px;	
}

.product-tile_link:hover {
	.product-tile_image{
	transform: scale(1.07);}
}

.product-tile_image {
	height: auto;
	object-fit: cover;
	width: 100%;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
	transition: transform 0.5s ease;
}

.product-tile_item-title {
	padding: 4px;
	max-width: 100%;
	direction: ltr;
	font-weight: 50%;
	font-size: 14px;
	text-align: center;
    display: inline-block;
    vertical-align: middle;
	
}

.product-tile_link:active {
	box-shadow: 5px 5px 3px white;
}

.product-tile_clip-path {
	background-color: none;
	width: 100%;
	height: 23px;
	margin-top: -17px;
}

@media screen and (max-width: 768px) {
  .product-list_container {
    width: 30%;
  }
 
}
@media screen and (max-width: 768px) {
	.left-part{
     margin-top:200px;}
	
}
@media screen and (max-width: 480px) {
  .product-list_container {
    width: 100%;
  }
}

.header {
  text-align: center;
  margin-top: 20px;
}

.iklan{
	height:300px;
	background-color:none;
	margin-bottom:30px;
	border-radius:30px;
	width:100%;
	display:flex;
	flex-flow:left;
	overflow:hidden;

	
}


.iklan2{
	height:500px;
	background-color:none;
	margin-bottom:30px;
	border-radius:30px;
	width:100%;
	display:flex;
	flex-flow:left;
	overflow:hidden;

	
}

.left{
	background-color:#090030;
	width:50%;
	height:auto;
	border-radius:30px;
	margin:4px 6px 4px 4px;
	
}

.right{
	background-color:#090030;
	width:50%;
	height:auto;
	border-radius:30px;
	
	margin:4px 4px 4px 6px;
}


.tajuk{
	height:10%;
	background-color:none;
	color:white;
	
	
}
.tajukDalam{
	
	
	font-size:40px;
	text-align:center;
	font
	
}


.container-iklan{
	height:90%;
	background-color:none;
	display: flex;
    margin: 5px;
    flex-flow: row wrap;
	justify-content: center;	
	overflow:hidden;
	
}

.product-list_container2 {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: flex-start;
	width: 30%;
    padding-left: 3px;
	padding-right: 3px;
	padding-bottom: 22px;
    text-align: center;
    overflow-wrap: break-word;
    word-break: break-word;
	height:210px;
	
	
}
	